FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=tentententententententententen
DATABASE_URL=sqlite:///bz_notes.db
# If using PostgreSQL, use something like:
# SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/bznotes

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=bb2010ng@gmail.com
MAIL_PASSWORD=asjq bfad vyzr lcod 
MAIL_DEFAULT_SENDER=bb2010ng@gmail.com



